# SMART_TechTask

./: SMART_TechTask.sln
Explonation/Database/: DB_Creation.docx
Explonation/Screenshots_Of_The_Application/: Note.txt
src/IdentityServer/IdentityServer.Infrastructure.Data/: IdentityServer.Infrastructure.Data.csproj  IdentityServerDbContext.cs
src/IdentityServer/IdentityServer.Infrastructure.Data/Migrations/: 20240611161444_InitialMigration.Designer.cs  20240611161444_InitialMigration.cs  IdentityServerDbContextModelSnapshot.cs
src/IdentityServer/IdentityServer.WebApi/: Config.cs  IdentityServer.WebApi.csproj  IdentityServer.WebApi.http  Program.cs  SeedData.cs  tempkey.jwk
src/IdentityServer/IdentityServer.WebApi/Consumers/: UserChangeConsumer.cs  UserPositionSetConsumer.cs
src/IdentityServer/IdentityServer.WebApi/Pages/: Index.cshtml
src/IdentityServer/IdentityServer.WebApi/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs
src/IdentityServer/IdentityServer.WebApi/Pages/Account/Logout/: Index.cshtml  LoggedOut.cshtml
src/IdentityServer/IdentityServer.WebApi/Pages/ExternalLogin/: Callback.cshtml.cs
src/IdentityServer/IdentityServer.WebApi/Pages/Register/: Index.cshtml  Index.cshtml.cs
src/IdentityServer/IdentityServer.WebApi/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
src/IdentityServer/IdentityServer.WebApi/Properties/: launchSettings.json
src/IdentityServer/IdentityServer.WebApi/Resources/Pages/Account/Login/: Index.en-US.resx  Index.uk-UA.resx
src/IdentityServer/IdentityServer.WebApi/Resources/Pages/Register/: Index.en-US.resx  Index.uk-UA.resx
src/IdentityServer/IdentityServer.WebApi/wwwroot/css/: Index.css  LogOut.css  LoginPage.css  NavBar.css  RegistrationPage.css  site.scss
src/MessageBus/: IntegrationBaseEvent.cs
src/MessageBus/Messages/: UserChangedEvent.cs  UserCreationEvent.cs  UserPositionSetEvent.cs
src/OutOfOffice/OutOfOffice.Application/: OutOfOffice.Application.csproj
src/OutOfOffice/OutOfOffice.Application/Contracts/DTOs/ChangeDTOs/: AddEmployeeDTO.cs  AddEmployeeToTheProjectDTO.cs  AddLeaveRequestDTO.cs  AddProjectDTO.cs  CancelLeaveRequestDTO.cs  ChangeApprovalRequestDTO.cs  ChangeProfileDTO.cs  ChangeProfilePhotoDTO.cs  ChangeProjectDTO.cs  FinishUserRegistrationDTO.cs
src/OutOfOffice/OutOfOffice.Application/Contracts/DTOs/GetDTOs/: GetSortedEmployeesDTO.cs  GetSortedFilteredApprovalRequest.cs  GetSortedFilteredApprovalRequestDTO.cs  GetSortedFilteredLeaveRequest.cs  GetSortedFilteredLeaveRequestDTO.cs  GetSortedProjectsDTO.cs
src/OutOfOffice/OutOfOffice.Application/Contracts/DTOs/GiveDTOs/: GiveApprovalRequestDTO.cs  GiveLeaveRequestDTO.cs  GiveProjectDTO.cs  GiveProjectWithDetailsDTO.cs  GiveUserProfileDTO.cs
src/OutOfOffice/OutOfOffice.Application/UseCases/Commands/: AddEmployeeToTheProjectCommand.cs  AddLeaveRequestCommand.cs  CancelLeaveRequestCommand.cs  ChangeApprovalRequestCommand.cs  ChangeEmployeeInformationCommand.cs  ChangeProfileCommand.cs  ChangeProjectCommand.cs  ChangeUserAvatarCommand.cs  CreateEmployeeCommand.cs  CreateProjectCommand.cs  CreateUnRegisteredUserCommand.cs  FinishUserRegistrationCommand.cs
src/OutOfOffice/OutOfOffice.Application/UseCases/Consumers/: UserCreation_Consumer.cs
src/OutOfOffice/OutOfOffice.Application/UseCases/Handlers/OperationHandler/: AddEmployeeToTheProjectHandler.cs  AddLeaveRequestHandler.cs  CancelLeaveRequestHandler.cs  ChangeApprovalRequestHandler.cs  ChangeEmployeeInformationHandler.cs  ChangeProfileHandler.cs  ChangeProjectHandler.cs  CreateEmployeeHandler.cs  CreateProjectHandler.cs  FinishUserRegistrationHandler.cs  ProfilePhotoChangedHandler.cs  UserCreateHandler.cs
src/OutOfOffice/OutOfOffice.Application/UseCases/Handlers/QueryHandlers/: GetProjectByIdHandler.cs  GetSortedApprovalRequestHandler.cs  GetSortedEmployeeTableHandler.cs  GetSortedProjectTableHandler.cs  GetSortedUserLeaveRequestsHandler.cs  GetSortedUserProjectsHandler.cs  GetUserProfileHandler.cs
src/OutOfOffice/OutOfOffice.Application/UseCases/Queries/: GetProjectByIdQuery.cs  GetSortedApprovalRequestQuery.cs  GetSortedEmployeeTableQuery.cs  GetSortedProjectTableQuery.cs  GetSortedUserLeaveRequestsQuery.cs  GetSortedUserProjectsQuery.cs  GetUserProfileQuery.cs
src/OutOfOffice/OutOfOffice.Domain/: EmployeeProject.cs  UnRegisteredUser.cs
src/OutOfOffice/OutOfOffice.Domain/Approval Requests/: ApprovalRequest.cs
src/OutOfOffice/OutOfOffice.Domain/Employees/: Employee.cs
src/OutOfOffice/OutOfOffice.Domain/Leave Requests/: LeaveRequest.cs
src/OutOfOffice/OutOfOffice.Domain/Projects/: Project.cs
src/OutOfOffice/OutOfOffice.Infrastructure.Data/: OutOfOffice.Infrastructure.Data.csproj  OutOfOfficeDbContext.cs
src/OutOfOffice/OutOfOffice.WebApi/: OutOfOffice.WebApi.csproj  OutOfOffice.WebApi.http  Program.cs  appsettings.json
src/OutOfOffice/OutOfOffice.WebApi/Controllers/: OutOfOfficeController.cs
src/OutOfOffice/OutOfOffice.WebApi/Properties/: launchSettings.json
src/WebUIClient/webuiclient.client/: package-lock.json  package.json  vite.config.js  webuiclient.client.esproj
(+55 files in other folders)
