<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.2" />
    <PackageReference Include="MediatR" Version="12.3.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MessageBus\MessageBus.csproj" />
    <ProjectReference Include="..\OutOfOffice.Domain\OutOfOffice.Domain.csproj" />
    <ProjectReference Include="..\OutOfOffice.Infrastructure.Data\OutOfOffice.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
